This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3D_Higgs.aux
The style file: utphys_2.bst
Database file #1: bilbiography.bib
You've used 3 entries,
            2433 wiz_defined-function locations,
            607 strings with 4805 characters,
and the built_in function-call counts, 1169 in all, are:
= -- 125
> -- 38
< -- 0
+ -- 18
- -- 9
* -- 102
:= -- 130
add.period$ -- 4
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 68
empty$ -- 98
format.name$ -- 11
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 12
newline$ -- 10
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 63
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 24
