\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={42}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={45}}{5363616C617273}
\citation{Bonati:2021rzx}
\citation{Bonati:2021rzx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalars}{1}{section.2}\protected@file@percent }
\citation{Bonati:2021rzx}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={63}}{547269636B20746F20636F6E7665727420746F206D6174726978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trick to convert to matrix}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={134}}{496E74726F647563696E6720746865207175617274696320706F74656E7469616C}
\citation{Bonati:2021rzx}
\newlabel{eq:quartic_varphi}{{11}{3}{Trick to convert to matrix}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introducing the quartic potential}{3}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={148}}{476175676520636F7272656C6174696F6E73}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={151}}{4665726D696F6E7320696E203344}
\citation{Pisarski:1984dj}
\citation{PhysRevD.33.3704}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={160}}{5175657374696F6E73}
\bibstyle{utphys_2}
\bibdata{bilbiography}
\bibcite{Bonati:2021rzx}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauge correlations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fermions in 3D}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{4}{section.5}\protected@file@percent }
\bibcite{Pisarski:1984dj}{2}
\bibcite{PhysRevD.33.3704}{3}
